%2FUsers%2Fwakim%2FDownloads%2Ffile_organization.qmd="E36D2C22"
%2FUsers%2Fwakim%2FDownloads%2Fgetting_help%20(1).qmd="110268A5"
%2FUsers%2Fwakim%2FDownloads%2Fgetting_help%20(2).qmd="E4B3F0BB"
%2FUsers%2Fwakim%2FDownloads%2Fgetting_help.qmd="60CA8C20"
%2FUsers%2Fwakim%2FDownloads%2Fpractice1.qmd="CAC250A3"
%2FUsers%2Fwakim%2FDownloads%2Fpractice_01.qmd="37667932"
%2FUsers%2Fwakim%2FDownloads%2Fpractice_01_ans.qmd="56314A20"
%2FUsers%2Fwakim%2FDownloads%2Fpractice_01_solns%20(1).qmd="9A21DD69"
%2FUsers%2Fwakim%2FDownloads%2Fpractice_02%20(1).qmd="F79796C9"
%2FUsers%2Fwakim%2FDownloads%2Fpractice_02%20(2).qmd="7E257B8A"
%2FUsers%2Fwakim%2FDownloads%2Fpractice_02%20(3).qmd="EEF95465"
%2FUsers%2Fwakim%2FDownloads%2Fpractice_02_ans.qmd="580FEA2A"
%2FUsers%2Fwakim%2FDownloads%2Fpractice_02_solns%20(1).qmd="CA6107AC"
%2FUsers%2Fwakim%2FDownloads%2Fpractice_02_solns.qmd="1CC34A22"
%2FUsers%2Fwakim%2FDownloads%2Fquarto_intro_slides.qmd="0EA9ACEA"
%2FUsers%2Fwakim%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Findex.qmd="21F083F6"
%2FUsers%2Fwakim%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Fschedule.qmd="C8DDC795"
%2FUsers%2Fwakim%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2Fpractice_solns%2Fpractice_01_solns.qmd="B8BF1FA1"
%2FUsers%2Fwakim%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FOHSU_comp_exams%2FQuestions%2F2026_05%2FBSTA_512%2F512_Comp_Exam_2026-05.qmd="82BD7982"
