\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Purpose}{1}{subsection*.2}\protected@file@percent }
\newlabel{purpose}{{}{1}{Purpose}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Directions}{1}{subsection*.4}\protected@file@percent }
\newlabel{directions}{{}{1}{Directions}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Questions Part 1}{2}{subsection*.6}\protected@file@percent }
\newlabel{questions-part-1}{{}{2}{Questions Part 1}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Question 1}{2}{subsubsection*.8}\protected@file@percent }
\newlabel{question-1}{{}{2}{Question 1}{subsubsection*.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{118.5491pt}\LT@entry 
    {1}{118.9207pt}\LT@entry 
    {1}{107.66391pt}\LT@entry 
    {1}{101.66391pt}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Part a}{4}{paragraph*.10}\protected@file@percent }
\newlabel{part-a}{{}{4}{Part a}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Part b}{4}{paragraph*.12}\protected@file@percent }
\newlabel{part-b}{{}{4}{Part b}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Part c}{4}{paragraph*.14}\protected@file@percent }
\newlabel{part-c}{{}{4}{Part c}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Part d}{4}{paragraph*.16}\protected@file@percent }
\newlabel{part-d}{{}{4}{Part d}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Part e}{4}{paragraph*.18}\protected@file@percent }
\newlabel{part-e}{{}{4}{Part e}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Part f}{4}{paragraph*.20}\protected@file@percent }
\newlabel{part-f}{{}{4}{Part f}{paragraph*.20}{}}
\gdef \LT@ii {\LT@entry 
    {1}{112.9207pt}\LT@entry 
    {1}{113.29231pt}\LT@entry 
    {1}{113.29231pt}\LT@entry 
    {1}{107.29231pt}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Part g}{5}{paragraph*.22}\protected@file@percent }
\newlabel{part-g}{{}{5}{Part g}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Part h}{5}{paragraph*.24}\protected@file@percent }
\newlabel{part-h}{{}{5}{Part h}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Part i}{5}{paragraph*.26}\protected@file@percent }
\newlabel{part-i}{{}{5}{Part i}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Part j}{5}{paragraph*.28}\protected@file@percent }
\newlabel{part-j}{{}{5}{Part j}{paragraph*.28}{}}
