~%2FDownloads%2Fnarch_R_slides_2024_day1.qmd="1E2CC51F"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Fschedule.qmd="C4BCF786"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FEPI_525_25F%2FEPI_525_25F_site%2Flessons%2FR02_Basics_01%2FR02_Basics_01.qmd="9F6BF597"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FBSTA526_final_W26.qmd="92D8DAB8"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FIntro_to_R%2Fmy_first_script.R="0250329D"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FNARCH_intRo_June2024%2FNARCH_R_DataWrangling_2024%2Fcode_R_narch_2024_day1.qmd="3EBD83BC"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2FGithub_init.R="D8C3D01E"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2F_quarto.yml="1087598D"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Fclass_dates.R="7EF8006E"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Fhomework%2FHW_00.qmd="8DBBF9F8"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Fhomework%2FHW_01_ans.qmd="754C72CA"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Fhomeworks.qmd="EEE341DA"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Findex.qmd="311FDC59"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Finstructors.qmd="B2265630"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flesson_references.qmd="3EE66932"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F00_Orientation%2F00_Orientation.qmd="9135038B"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F01_Intro_to_Intro%2F01_Intro_to_Intro.qmd="6DF83BFB"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F02_Download_R%2F02_Download_R.qmd="7954DDAE"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F03_Workflow_Basics%2F03_Workflow_Basics.qmd="E7E47D59"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F04_Comments%2F04_Comments.qmd="EADCAF30"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F05_Scripts%2F05_Scripts.qmd="F20C8D78"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F06_Functions%2F06_Functions.qmd="E702C259"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F06_Packages%2F06_Package.qmd="3DE245CF"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F06_Packages%2F06_Packages.qmd="E8267D36"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F09_Objects%2F09_Objects.qmd="40893023"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F13_Workflow_Naming%2F13_Workflow_Naming.qmd="B2691F9A"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F16_Workflow_getting_help%2F16_Workflow_getting_help.qmd="578B4639"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2FR02_Basics_01%2F04_Functions.qmd="BE774124"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2FR02_Basics_01%2FR02_Basics_01.qmd="549D4FE1"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2FR03_Basics_02%2FR03_Basics_02.qmd="F8F25DA5"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2FR04_Reproducibility%2FR04_Reproducibility.qmd="C8BCBBCB"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2FR05_Quarto_01%2FR05_Quarto_01.qmd="9A71A93A"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2FR08_tidyverse_01%2FR08_tidyverse_01_notes.qmd="B4F53DB9"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2Fsimple_NW.scss="DAF46C07"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2Fslides_R_berd_2026.qmd="A04C4C9F"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Fsandstone_NW.scss="596EDD81"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Fschedule.qmd="399190EB"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Fsyllabus.qmd="1922FC6A"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FOHSU_comp_exams%2FQuestions%2F2026_05%2FBSTA_512%2F512_Comp_Exam_2026-05.qmd="1176DDD2"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FOHSU_comp_exams%2FQuestions%2F2026_05%2FBSTA_513%2F513_Comp_Exam_2026-05.qmd="7B85311F"
