%2FApplications%2Fquarto%2Fshare%2Fcreate%2Fdocuments%2Fdefault%2Fqstart-filesafename-qend.ejs.qmd="0A16ED7C"
%2FUsers%2Fwakim%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2Fex_PUBH_523_26Su%2FREADME="6420D895"
~%2FDownloads%2Ffile_organization%20(1).qmd="ED5264A1"
~%2FDownloads%2Ffile_organization%20(2).qmd="8AC29DF9"
~%2FDownloads%2Ffile_organization.qmd="82564029"
~%2FDownloads%2Fnarch_R_slides_2024_day1.qmd="1E2CC51F"
~%2FDownloads%2Fpractice1.qmd="2D93DE29"
~%2FDownloads%2Fpractice_01%20(1).qmd="CD8CAD5F"
~%2FDownloads%2Fpractice_01%20(2).qmd="938CC4C2"
~%2FDownloads%2Fpractice_01.R="CB8DADC1"
~%2FDownloads%2Fpractice_01.qmd="AC17351F"
~%2FDownloads%2Fquarto_intro_slides.qmd="4340AFAE"
~%2FDownloads%2Fr_projects_working_directories.qmd="2902673F"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FProjects%2FTeaching_projects%2FTeaching_DEIJ_Datasets%2FDatasets%2FWBNS_2024%2FData%2FICPSR_39691%2Ffactor_to_numeric_icpsr.R="2623086F"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FProjects%2FTeaching_projects%2FTeaching_DEIJ_Datasets%2FDatasets%2FWBNS_2024%2FPUBH_523_Projects%2F01_safety_net_multiplier.qmd="63032DE8"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Freferences%2FForest_plots.qmd="1449B11D"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Fschedule.qmd="C4BCF786"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_550_24F%2FF24_BSTA_550_site%2Fsyllabus.qmd="940D84E9"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FEPI_525_24F%2FF24_EPI_525_site%2Flessons%2F00_Welcome%2F00_Welcome.qmd="EB097B56"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FEPI_525_25F%2FEPI_525_25F_site%2Flessons%2FR02_Basics_01%2FR02_Basics_01.qmd="9F6BF597"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FBSTA526_final_W26.qmd="92D8DAB8"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FIntro_to_R%2Fmy_first_script.R="0250329D"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FNARCH_intRo_June2024%2FNARCH_R_DataWrangling_2024%2Fcode_R_narch_2024_day1.qmd="3EBD83BC"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2FGithub_init.R="D8C3D01E"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2F_quarto.yml="1087598D"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Fclass_dates.R="7EF8006E"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Fhomework%2FHW_00.qmd="8DBBF9F8"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Fhomework%2FHW_01_ans.qmd="754C72CA"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Fhomeworks.qmd="EEE341DA"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Findex.qmd="311FDC59"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Finstructors.qmd="B2265630"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flesson_references.qmd="3EE66932"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F00_1_Orientation%2FOrientation.qmd="D370370B"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F00_Orientation%2F00_Orientation.qmd="9135038B"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F01_Intro_to_Intro%2F01_Intro_to_Intro.qmd="6DF83BFB"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F01_Intro_to_Intro%2FIntro_to_Intro.qmd="610B8983"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F01_Welcome%2FWelcome.qmd="97FE9988"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F02_Course_log%2FCourse_log.qmd="34C77DAF"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F02_Download_R%2F02_Download_R.qmd="7954DDAE"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F02_Download_R%2FDownload_R.qmd="7A182E43"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F02_Orientation%2FOrientation.qmd="293368EB"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F03_Download_R%2FDownload_R.qmd="7609FAB5"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F03_Scripts%2FScripts.qmd="29306028"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F03_Workflow_Basics%2F03_Workflow_Basics.qmd="E7E47D59"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F04_Comments%2F04_Comments.qmd="EADCAF30"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F04_Scripts%2FScripts.qmd="DFBA6F7C"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F05_Scripts%2F05_Scripts.qmd="F20C8D78"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F06_Comments%2FComments.qmd="A4FFD7D0"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F06_Functions%2F06_Functions.qmd="E702C259"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F06_Intro_to_HRS%2FIntro_to_HRS.qmd="431CDF3D"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F06_Packages%2F06_Package.qmd="3DE245CF"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F06_Packages%2F06_Packages.qmd="E8267D36"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F07_Functions%2FFunctions.qmd="50BA5D63"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F07_Intro_to_HRS%2FIntro_to_HRS.qmd="AAA8B151"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F07_Organization%2FOrganization.qmd="39581660"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F08_Functions%2FFunctions.qmd="23A741C4"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F08_Objects%2FObjects.qmd="08FF6D9B"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F08_Quarto_docs%2FQuarto_docs.qmd="FB6DCE2D"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F09_Objects%2F09_Objects.qmd="40893023"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F09_Objects%2FObjects.qmd="6840F477"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F09_Variables%2FVariables.qmd="154BC10D"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F10_Packages%2FPackages.qmd="AFF0C801"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F10_Rproj_wds%2FRproj_wds.qmd="9598675C"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F11_Quarto_docs%2F11_Quarto_docs.qmd="4DCA0F7C"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F11_Rproj_wds%2FRproj_wds.qmd="609EE9ED"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F11_Rproj_wds%2FRproj_wdsqmd.qmd="B435D2B4"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F12_Naming%2FNaming.qmd="C15F15ED"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F13_Quarto_docs%2FQuarto_docs.qmd="1C40E711"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F13_Workflow_Naming%2F13_Workflow_Naming.qmd="B2691F9A"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F16_Workflow_getting_help%2F16_Workflow_getting_help.qmd="578B4639"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F17_Data_transformation_basics%2F17_Data_transformation_basics.qmd="07A186F8"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F17_Intro_data_trans_summ%2F17_Intro_data_trans_summ.qmd="7F66C8CE"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F18_Data_transformation_rows%2F18_Data_transformation_rows.qmd="97FA20FE"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F19_Data_transformation_columns%2F19_Data_transformation_columns.qmd="A9466AC7"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F19_Data_transformation_rows_advanced%2F19_Data_transformation_rows_advanced.qmd="E13F9DB3"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F19_Getting_help%2FGetting_help.qmd="709ED228"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F20_Intro_data_trans_summ%2F17_Intro_data_trans_summ.qmd="FB8C801C"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F21_Data_transformation_columns_advanced%2F21_Data_transformation_columns_advanced.qmd="DC68FFE4"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F21_Data_transformation_rows%2F18_Data_transformation_rows.qmd="F12D6937"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F26_Data_viz_Intro_to_ggplot%2F26_Data_viz_Intro_to_ggplot.qmd="4B117B56"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2F30_Data_viz_Basic_plotting%2F30_Data_viz_Basic_plotting.qmd="8D664331"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2FR02_Basics_01%2F04_Functions.qmd="BE774124"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2FR02_Basics_01%2FR02_Basics_01.qmd="549D4FE1"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2FR03_Basics_02%2FR03_Basics_02.qmd="F8F25DA5"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2FR04_Reproducibility%2FR04_Reproducibility.qmd="C8BCBBCB"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2FR05_Quarto_01%2FR05_Quarto_01.qmd="9A71A93A"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2FR06_ggplot_01%2FR06_ggplot_01.qmd="4F6474D7"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2FR07_Summarizing_data%2FR07_Summarizing_data.qmd="2AAF165B"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2FR08_tidyverse_01%2FR08_tidyverse_01_notes.qmd="B4F53DB9"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2FR10_Table_1%2FR13_Table_1.qmd="FF9C31DE"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2FR11_Quarto_02%2FR4_Quarto_02.qmd="8101F4D2"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2Fsimple_NW.scss="DAF46C07"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Flessons%2Fslides_R_berd_2026.qmd="A04C4C9F"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Fpractice%2FHW_00.qmd="6DBAFEE4"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Fpractice%2FHW_01.qmd="19FA04D6"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Fpractice%2FHW_02.qmd="F3AB2F5B"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Fpractice%2FHW_02_ans.qmd="B3E119FA"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Fpractice%2FHW_04.qmd="7E55A79E"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Fpractice%2Fpractice_01.qmd="9F4934DC"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Fpractice.qmd="59A300F8"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Fproject%2FLab_01_instructions.qmd="546041D7"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Fproject%2FLab_02_instructions.qmd="2C4A5942"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Fproject%2FLab_03_instructions.qmd="6070EC88"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Fproject%2FLab_04_instructions.qmd="E53DDF68"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Fproject.qmd="FE2FC7BE"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Fresources%2FHRS_codebook.qmd="3246FE01"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Fsandstone_NW.scss="596EDD81"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Fschedule.qmd="399190EB"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FPUBH_523_26Su%2FPUBH_523_26Su_site%2Fsyllabus.qmd="1922FC6A"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FOHSU_comp_exams%2FQuestions%2F2026_05%2FBSTA_512%2F512_Comp_Exam_2026-05.qmd="1176DDD2"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FOHSU_comp_exams%2FQuestions%2F2026_05%2FBSTA_513%2F513_Comp_Exam_2026-05.qmd="7B85311F"
